<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TorontoAirBNBFrequencyPriceDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='clean_cal.csv (Multiple Connections)' inline='true' name='federated.16a6ie80jdjj7b120stki1a5a2a1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_lis' name='textscan.0xss3av0zt54fo1aqxhc11ratf1k'>
            <connection class='textscan' directory='D:/github_repo/airbnb toronto/toronto_airbnb_analysisv2/cleaned_data' filename='clean_lis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='clean_cal' name='textscan.1bnet3l1kmc2gd1ex6kb915a8pga'>
            <connection class='textscan' directory='D:/github_repo/airbnb toronto/toronto_airbnb_analysisv2/cleaned_data' filename='clean_cal.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='neighbourhoods' name='ogrdirect.14jp96x0xpbtlf10na9he0pwpkye'>
            <connection class='ogrdirect' directory='D:/github_repo/airbnb toronto/toronto_airbnb_analysisv2/cleaned_data' filename='neighbourhoods.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0xss3av0zt54fo1aqxhc11ratf1k' name='clean_lis.csv' table='[clean_lis#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='room_type' ordinal='2' />
              <column datatype='integer' name='accommodates' ordinal='3' />
              <column datatype='real' name='beds' ordinal='4' />
              <column datatype='real' name='bedrooms' ordinal='5' />
              <column datatype='real' name='price' ordinal='6' />
              <column datatype='integer' name='number_of_reviews' ordinal='7' />
              <column datatype='real' name='review_scores_rating' ordinal='8' />
              <column datatype='real' name='review_scores_accuracy' ordinal='9' />
              <column datatype='real' name='review_scores_cleanliness' ordinal='10' />
              <column datatype='real' name='review_scores_location' ordinal='11' />
              <column datatype='real' name='review_scores_checkin' ordinal='12' />
              <column datatype='real' name='review_scores_location 1' ordinal='13' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0xss3av0zt54fo1aqxhc11ratf1k' name='clean_cal.csv' table='[clean_cal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='listing_id' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='boolean' name='available' ordinal='3' />
              <column datatype='real' name='price' ordinal='4' />
              <column datatype='real' name='adjusted_price' ordinal='5' />
              <column datatype='real' name='minimum_nights' ordinal='6' />
            </columns>
          </relation>
          <relation connection='ogrdirect.14jp96x0xpbtlf10na9he0pwpkye' name='neighbourhoods.geojson' table='[neighbourhoods.geojson]' type='table'>
            <columns>
              <column datatype='string' name='neighbourhood' ordinal='0' />
              <column datatype='string' name='neighbourhood_group' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_lis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[clean_lis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[clean_lis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[clean_lis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[clean_lis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[clean_lis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[clean_lis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[clean_lis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[clean_lis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[clean_lis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[clean_lis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[clean_lis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[clean_lis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location 1]</local-name>
            <parent-name>[clean_lis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[clean_lis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (clean_cal.csv)]</local-name>
            <parent-name>[clean_cal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[clean_cal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[clean_cal.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[clean_cal.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (clean_cal.csv)]</local-name>
            <parent-name>[clean_cal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_price]</local-name>
            <parent-name>[clean_cal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[clean_cal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Num_days_Occupied' datatype='integer' name='[Calculation_1987213353171873794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[available]=False THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Rev Generated' datatype='real' name='[Calculation_1987213353177542660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[available]=False then [price] else 0 end)' />
      </column>
      <column caption='F1 (clean cal.csv)' datatype='integer' hidden='true' name='[F1 (clean_cal.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_cal.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_cal.csv_F2875277C83242B099E36F68BD3DD983]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_lis.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_lis.csv_242FCD55364F4E0CB7CF2D7D911A227E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='neighbourhoods.geojson' datatype='table' name='[__tableau_internal_object_id__].[neighbourhoods.geojson_FEB18FC99843423A9182222B70538EDC]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Adjusted Price' datatype='real' name='[adjusted_price]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='dimension' type='ordinal' />
      <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Minimum Nights' datatype='real' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price (Clean Cal.Csv)' datatype='real' name='[price (clean_cal.csv)]' role='measure' type='quantitative' />
      <column caption='Price ($ CAD)' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Location 1' datatype='real' name='[review_scores_location 1]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:ok]' pivot='key' type='ordinal' />
      <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Accommodates)' hidden='true' name='[Action (Accommodates)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:accommodates:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Bedrooms)' hidden='true' name='[Action (Bedrooms)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bedrooms]' />
        </groupfilter>
      </group>
      <group caption='Action (Beds)' hidden='true' name='[Action (Beds)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:beds:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,Neighbourhood,Neighbourhood Cleansed)' hidden='true' name='[Action (Latitude,Longitude,Neighbourhood,Neighbourhood Cleansed)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[neighbourhood_cleansed]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood)' hidden='true' name='[Action (Neighbourhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Room Type)' hidden='true' name='[Action (Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[bedrooms]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[bedrooms]' />
          <groupfilter function='member' level='[bedrooms]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[number_of_reviews]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
      <filter class='quantitative' column='[price]' filter-group='2' included-values='in-range'>
        <min>10.0</min>
        <max>15000.0</max>
      </filter>
      <filter class='quantitative' column='[review_scores_accuracy]' filter-group='2' included-values='non-null' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_3CE3FAAA2B5C49BDA8BB9FC892901BB6]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.16a6ie80jdjj7b120stki1a5a2a1' type='datasource'>
        <exclude-sheet name='TotalDaysStayed' />
        <exclude-sheet name='Bedrooms' />
        <exclude-sheet name='Beds' />
        <exclude-sheet name='NumDaysStayed' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BedroomCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Listing Bedroom Count</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_cal.csv (Multiple Connections)' name='federated.16a6ie80jdjj7b120stki1a5a2a1' />
          </datasources>
          <datasource-dependencies datasource='federated.16a6ie80jdjj7b120stki1a5a2a1'>
            <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16a6ie80jdjj7b120stki1a5a2a1].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:date:ok]' user:ui-action-filter='[Action1_3CE3FAAA2B5C49BDA8BB9FC892901BB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16a6ie80jdjj7b120stki1a5a2a1].[none:bedrooms:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bedrooms:ok]' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='50.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16a6ie80jdjj7b120stki1a5a2a1].[none:bedrooms:ok]</column>
            <column>[federated.16a6ie80jdjj7b120stki1a5a2a1].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16a6ie80jdjj7b120stki1a5a2a1].[ctd:id:qk]' />
              <text column='[federated.16a6ie80jdjj7b120stki1a5a2a1].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16a6ie80jdjj7b120stki1a5a2a1].[none:bedrooms:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Revenue Generated by Bedroom Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_cal.csv (Multiple Connections)' name='federated.16a6ie80jdjj7b120stki1a5a2a1' />
          </datasources>
          <datasource-dependencies datasource='federated.16a6ie80jdjj7b120stki1a5a2a1'>
            <column caption='Rev Generated' datatype='real' name='[Calculation_1987213353177542660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[available]=False then [price] else 0 end)' />
            </column>
            <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
            <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price ($ CAD)' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1987213353177542660]' derivation='User' name='[usr:Calculation_1987213353177542660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16a6ie80jdjj7b120stki1a5a2a1].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:date:ok]' user:ui-action-filter='[Action1_3CE3FAAA2B5C49BDA8BB9FC892901BB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16a6ie80jdjj7b120stki1a5a2a1].[none:bedrooms:ok]'>
            <groupfilter function='level-members' level='[none:bedrooms:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16a6ie80jdjj7b120stki1a5a2a1].[none:bedrooms:ok]</column>
            <column>[federated.16a6ie80jdjj7b120stki1a5a2a1].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16a6ie80jdjj7b120stki1a5a2a1].[usr:Calculation_1987213353177542660:qk]' />
              <color column='[federated.16a6ie80jdjj7b120stki1a5a2a1].[usr:Calculation_1987213353177542660:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16a6ie80jdjj7b120stki1a5a2a1].[usr:Calculation_1987213353177542660:qk]</rows>
        <cols>[federated.16a6ie80jdjj7b120stki1a5a2a1].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Beds'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Median Price per Bed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_cal.csv (Multiple Connections)' name='federated.16a6ie80jdjj7b120stki1a5a2a1' />
          </datasources>
          <datasource-dependencies datasource='federated.16a6ie80jdjj7b120stki1a5a2a1'>
            <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beds]' derivation='None' name='[none:beds:ok]' pivot='key' type='ordinal' />
            <column caption='Price ($ CAD)' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16a6ie80jdjj7b120stki1a5a2a1].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:date:ok]' user:ui-action-filter='[Action1_3CE3FAAA2B5C49BDA8BB9FC892901BB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16a6ie80jdjj7b120stki1a5a2a1].[none:beds:ok]'>
            <groupfilter from='1.0' function='range' level='[none:beds:ok]' to='8.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16a6ie80jdjj7b120stki1a5a2a1].[none:beds:ok]</column>
            <column>[federated.16a6ie80jdjj7b120stki1a5a2a1].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16a6ie80jdjj7b120stki1a5a2a1].[med:price:qk]' />
              <text column='[federated.16a6ie80jdjj7b120stki1a5a2a1].[med:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16a6ie80jdjj7b120stki1a5a2a1].[med:price:qk]</rows>
        <cols>[federated.16a6ie80jdjj7b120stki1a5a2a1].[none:beds:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Neighbourhood Median Price per Night</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_cal.csv (Multiple Connections)' name='federated.16a6ie80jdjj7b120stki1a5a2a1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16a6ie80jdjj7b120stki1a5a2a1'>
            <column caption='Num_days_Occupied' datatype='integer' name='[Calculation_1987213353171873794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[available]=False THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price ($ CAD)' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1987213353171873794]' derivation='User' name='[usr:Calculation_1987213353171873794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16a6ie80jdjj7b120stki1a5a2a1].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:date:ok]' user:ui-action-filter='[Action1_3CE3FAAA2B5C49BDA8BB9FC892901BB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16a6ie80jdjj7b120stki1a5a2a1].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16a6ie80jdjj7b120stki1a5a2a1].[none:neighbourhood:nk]' />
              <color column='[federated.16a6ie80jdjj7b120stki1a5a2a1].[med:price:qk]' />
              <lod column='[federated.16a6ie80jdjj7b120stki1a5a2a1].[clct:Geometry:nk]' />
              <lod column='[federated.16a6ie80jdjj7b120stki1a5a2a1].[usr:Calculation_1987213353171873794:qk]' />
              <geometry column='[federated.16a6ie80jdjj7b120stki1a5a2a1].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16a6ie80jdjj7b120stki1a5a2a1].[Latitude (generated)]</rows>
        <cols>[federated.16a6ie80jdjj7b120stki1a5a2a1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NumDaysStayed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Days Occupied by Guest Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_cal.csv (Multiple Connections)' name='federated.16a6ie80jdjj7b120stki1a5a2a1' />
          </datasources>
          <datasource-dependencies datasource='federated.16a6ie80jdjj7b120stki1a5a2a1'>
            <column caption='Num_days_Occupied' datatype='integer' name='[Calculation_1987213353171873794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[available]=False THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:ok]' pivot='key' type='ordinal' />
            <column caption='Price ($ CAD)' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1987213353171873794]' derivation='User' name='[usr:Calculation_1987213353171873794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16a6ie80jdjj7b120stki1a5a2a1].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:date:ok]' user:ui-action-filter='[Action1_3CE3FAAA2B5C49BDA8BB9FC892901BB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16a6ie80jdjj7b120stki1a5a2a1].[none:accommodates:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:accommodates:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:accommodates:ok]' member='13' />
                <groupfilter function='member' level='[none:accommodates:ok]' member='14' />
                <groupfilter function='member' level='[none:accommodates:ok]' member='15' />
                <groupfilter function='member' level='[none:accommodates:ok]' member='16' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16a6ie80jdjj7b120stki1a5a2a1].[none:accommodates:ok]</column>
            <column>[federated.16a6ie80jdjj7b120stki1a5a2a1].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16a6ie80jdjj7b120stki1a5a2a1].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16a6ie80jdjj7b120stki1a5a2a1].[usr:Calculation_1987213353171873794:qk]</rows>
        <cols>[federated.16a6ie80jdjj7b120stki1a5a2a1].[none:accommodates:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Average Price over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_cal.csv (Multiple Connections)' name='federated.16a6ie80jdjj7b120stki1a5a2a1' />
          </datasources>
          <datasource-dependencies datasource='federated.16a6ie80jdjj7b120stki1a5a2a1'>
            <column-instance column='[price (clean_cal.csv)]' derivation='Avg' name='[avg:price (clean_cal.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Price (Clean Cal.Csv)' datatype='real' name='[price (clean_cal.csv)]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16a6ie80jdjj7b120stki1a5a2a1].[avg:price (clean_cal.csv):qk]</rows>
        <cols>[federated.16a6ie80jdjj7b120stki1a5a2a1].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalDaysStayed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Days Occupied&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_cal.csv (Multiple Connections)' name='federated.16a6ie80jdjj7b120stki1a5a2a1' />
          </datasources>
          <datasource-dependencies datasource='federated.16a6ie80jdjj7b120stki1a5a2a1'>
            <column caption='Num_days_Occupied' datatype='integer' name='[Calculation_1987213353171873794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[available]=False THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Available' datatype='boolean' name='[available]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1987213353171873794]' derivation='User' name='[usr:Calculation_1987213353171873794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16a6ie80jdjj7b120stki1a5a2a1].[usr:Calculation_1987213353171873794:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='roomType'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_cal.csv (Multiple Connections)' name='federated.16a6ie80jdjj7b120stki1a5a2a1' />
          </datasources>
          <datasource-dependencies datasource='federated.16a6ie80jdjj7b120stki1a5a2a1'>
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16a6ie80jdjj7b120stki1a5a2a1].[Action (WEEK(Date))]'>
            <groupfilter function='level-members' level='[twk:date:ok]' user:ui-action-filter='[Action1_3CE3FAAA2B5C49BDA8BB9FC892901BB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16a6ie80jdjj7b120stki1a5a2a1].[none:room_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:room_type:nk]' />
              <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Hotel room&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16a6ie80jdjj7b120stki1a5a2a1].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16a6ie80jdjj7b120stki1a5a2a1].[cnt:room_type:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16a6ie80jdjj7b120stki1a5a2a1].[none:room_type:nk]</column>
            <column>[federated.16a6ie80jdjj7b120stki1a5a2a1].[Action (WEEK(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16a6ie80jdjj7b120stki1a5a2a1].[cnt:room_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16a6ie80jdjj7b120stki1a5a2a1].[cnt:room_type:qk]</rows>
        <cols>[federated.16a6ie80jdjj7b120stki1a5a2a1].[none:room_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Toronto AirBNB Frequency and Revenue Visualization
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='26' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='27' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='92447' id='24' param='vert' type-v2='layout-flow' w='98828' x='586' y='6511'>
              <zone h='92447' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
                <zone h='92447' id='7' type-v2='layout-basic' w='87115' x='586' y='6511'>
                  <zone h='56250' id='5' name='Map' w='45827' x='586' y='12238'>
                  </zone>
                  <zone h='30470' id='11' name='Time' w='45827' x='586' y='68488'>
                  </zone>
                  <zone h='32419' id='14' name='Bedrooms' w='41288' x='46413' y='6511'>
                  </zone>
                  <zone h='5727' id='10' name='Map' pane-specification-id='4' param='[federated.16a6ie80jdjj7b120stki1a5a2a1].[med:price:qk]' single-line='true' type-v2='color' w='45827' x='586' y='6511'>
                  </zone>
                  <zone h='30470' id='21' name='NumDaysStayed' w='41288' x='46413' y='68488'>
                  </zone>
                  <zone h='29558' id='22' name='Beds' w='41288' x='46413' y='38930'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92447' id='29' is-fixed='true' type-v2='layout-basic' w='11713' x='87701' y='6511'>
                  <zone h='32419' id='8' param='vert' type-v2='layout-flow' w='11713' x='87701' y='6511'>
                    <zone fixed-size='301' h='32419' id='19' is-fixed='true' name='BedroomCount' w='11713' x='87701' y='6511'>
                      <layout-cache fixed-size-w='147' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='60028' id='30' param='vert' type-v2='layout-flow' w='11713' x='87701' y='38930'>
                    <zone h='60028' id='28' name='roomType' w='11713' x='87701' y='38930'>
                      <layout-cache cell-count-w='3' minheight='253' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
